<!DOCTYPE html>
<html>
    <head>
        <title>Contact form</title>
        <link rel="Stylesheet" href="style.css">
    </head>
    <body>
         <div class="container">  
  <form id="contact" action="" method="post">
    <h3><span class="ez-toc-section" id="Ben_Contact_Form"></span>Ben's Contact Form<span class="ez-toc-section-end"></span></h3>
    <h4><span class="ez-toc-section" id="Contact_us_for_custom_quote"></span>Contact me!<span class="ez-toc-section-end"></span></h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required>
